<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="more-dropdown">
            <p style="font-size: 30px">&#9776;</p>
        </div>
        <div id="logo">
            <a href="home.html"><img src="assets/icon.png" alt="icon"></a>
        </div>
            <div class="navigations">
                <a class="form1" href="home.html" >Home</a>
                <div class="dropdown">
                    <a href="products.html" style="border-bottom: 2px solid rgb(98, 182, 155)">Products</a>
                    <div class="dropdown-content" style="font-size: small;">
                        <a href="#">Health Care</a>
                        <a href="#alias1">Cosmetics</a>
                        <a href="#alias2">Misc.</a>
                    </div>
                </div>
                <a href="aboutus.html">About Us</a>
                <a href="register.html">Register</a>
            <div class="login">
                    <a href="login.html" class="border">Login</a>
            </div>
            </div>
    </nav>


    <div id="health-care">
        <br> <br>
        <h1 style="font-weight: 600;">Health Care</h1>
        <p>Our most popular health care products, made and packaged carefully to cater your needs</p>
    </div>

    <div class="products-image">
        <div class="best-selling">
            <p>Best Selling!</p>
        </div>
        <div class="product1">
        <img src="assets/healthcare/basil_oil.jpg" alt="product1" style="width:9rem">
        <h1 style="font-weight: 600;">MediCare Basil Oil</h1>
        <p style="font-size: smaller; text-align: left;">Basil oil is extracted from the herb Ocimum <br> basilicum, of the Lamiaceae (Labiatae) family. It <br> is also known as European, French, common or <br> sweet basil.</p>
        </div>

        <div class="product2">
        <img src="assets/healthcare/lotion.jpg" alt="product2" style="width:9rem">
        <h2 style="font-weight: 600;">MediCare Special Shampoo</h2>
        <p style="font-size: smaller;" >Get a head start every morning and experience <br> the refreshing tingle of our special shampoo. Our <br> shampoo contains special ingredients and tea <br> tree oil to help wash away impurities.</p>
        </div>

        <div class="product3">
        <img src="assets/healthcare/shampoo.jpg" alt="product3" style="width:9rem">
        <h3 style="font-weight: 600;">MediCare Body Lotion</h3>
        <p style="font-size: smaller;">Containing earth-derived ingredients (think shea <br> butter, cocoa butter, and jojoba oil) the rich <br> concoction is formulated to condition, nourish, <br> and smooth dry skin. </p>
        </div>
    </div>
    <br><br><br>    
    <div id="alias1">
        <p style="color: white ; text-align: center;" >#asffsfs</p>
    </div>
    <br><br><br>

    <div id="cosmetics">
        <br>
        <h1 style="font-weight: 600;">Cosmetic</h1>
        <p>Choose from a wide variety of cosmetics, made to spark the beauty inside you</p>
    </div>

    <div class="products-image">
        <div class="best-selling1">
            <p>Best Selling!</p>
        </div>

        <div class="product4">
        <img src="assets/cosmetic/lipstick.jpg" alt="product4" style="width:9rem">
        <h1 style="font-weight: 600;">MediCare Lipstick</h1>
        <p style="font-size: smaller; text-align: left;">Highly pigmented lip color with a creamy smooth <br> glide during application that leaves lips feeling <br> hydrated, nurtured, and conditioned.</p>
        </div>

        <div class="product5">
        <img src="assets//cosmetic/nail_polish.jpg" alt="product5" style="width:9rem">
        <h2 style="font-weight: 600;">MediCare Nail Polish</h2>
        <p style="font-size: smaller;">Choose from a wide variety of colors, <br>  guaranteed to last long and easily removable.</p>
        </div>

        <div class="product6">
        <img src="assets/cosmetic/brush.jpg" alt="product6" style="width:9rem">
        <h3 style="font-weight: 600;">MediCare 12pcs Brush Set</h3>
        <p style="font-size: smaller;">Containing 12 high quality and durable  <br> make-up brushes. </p>
        </div>
    </div>
    <br><br><br>    
    <div id="alias2">
        <p style="color: white ; text-align: center;" >#asffsfs</p>
    </div>
    <br><br><br>

    <div id="miscs">
        <br>
        <h1 style="font-weight: 600;">Misc</h1>
        <p>Improve your lifestyle and life quality with our products</p>
    </div>

    <div class="products-image">
        <div class="best-selling2">
            <p>Best Selling!</p>
        </div>
        <div class="product7">
        <img src="assets/misc/jar.jpg" alt="product7" style="width:9rem">
        <h1 style="font-weight: 600;">1000ml Glass Jar</h1>
        <p style="font-size: smaller; text-align: left;">A 4-mm thick 1000ml glass jar to store <br> almost everything.</p>
        </div>

        <div class="product8">
        <img src="assets/misc/bag.jpg" alt="product8" style="width:9rem">
        <h2 style="font-weight: 600;">MediCare Paper Bag</h2>
        <p style="font-size: smaller;" >Reusable paper goodie bag made from <br>thick  paper (450gsm), suitable to carry all <br> your needs.</p>
        </div>

        <div class="product9">
        <img src="assets/misc/tray.jpg" alt="product9" style="width:9rem">
        <h3 style="font-weight: 600;">4x4 Plastic Tray</h3>
        <p style="font-size: smaller;">A total of 16 all-purposes removable plastic <br> tray, with it's containing case. </p>
        </div>
    </div>


    





</body>

<div id="bawah1">
    <a href="https://www.instagram.com/abedsully/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384089.png" alt="instagram" width="3%"></a>
    <a href="https://www.linkedin.com/in/stefanusalbert/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384088.png" alt="linkedin" width="3%"></a><br>
    <p>Copyright &#169; Stefanus Albert Wilson. All Rights Reserved.</p>
</div>
</html>